<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">


    <TextView
        android:id="@+id/textViewHint"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:inputType="textPersonName"
        android:text="StockNinja"
        android:textColor="#A338A5"
        android:textSize="38dp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/textUsername"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Username"
      android:textSize="20dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.16"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.3"
      tools:layout_editor_absoluteX="40dp"
      tools:layout_editor_absoluteY="300dp" />

    <EditText
      android:id="@+id/textUsername_input"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="150dp"
      android:layout_marginRight="50dp"
      android:gravity="center"
      android:hint="input word"
      android:padding="5dp"
      android:textSize="20dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.26"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.3" />

    <TextView
      android:id="@+id/textPassword"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Password"
      android:textSize="20dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.16"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.45"
      tools:layout_editor_absoluteX="40dp"
      tools:layout_editor_absoluteY="300dp" />

    <EditText
      android:id="@+id/textPassword_input"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="150dp"
      android:layout_marginRight="50dp"
      android:gravity="center"
      android:hint="input password"
      android:padding="5dp"
      android:textSize="20dp"
      android:inputType="textPassword"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.26"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.45" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/login_submit"
      android:layout_width="80dp"
      android:layout_height="45dp"
      android:text="Login"
      style="@style/Widget.MaterialComponents.Button.TextButton"
      android:onClick="btnLogin"
      android:textSize="14dp"
      android:textColor="@color/white"
      android:backgroundTint="#A338A5"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.46"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.6"
      />

    <TextView
      android:id="@+id/toRegister"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="New user? Click here to register now!"
      android:textSize="16dp"
      android:textColor="#00A2E8"
      android:onClick="goToRegister"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.3"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.75"
      tools:layout_editor_absoluteX="40dp"
      tools:layout_editor_absoluteY="300dp" />

</androidx.constraintlayout.widget.ConstraintLayout>