<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroundm1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroundm2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewHint"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="32dp"
        android:inputType="textPersonName"
        android:text="StockNinja"
        android:textColor="#A338A5"
        android:textSize="38dp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textUsername"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:text="Username"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/textUsername_input"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:layout_column="1"
        android:layout_row="1"
        android:background="@drawable/edit_text_style1"
        android:ems="10"
        app:layout_constraintStart_toEndOf="@+id/textUsername"
        app:layout_constraintTop_toBottomOf="@+id/imageView"/>

    <TextView
        android:id="@+id/textPassword"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:text="Password"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUsername" />

    <EditText
        android:id="@+id/textPassword_input"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_column="1"
        android:layout_row="1"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_style1"
        android:ems="10"
        app:layout_constraintStart_toEndOf="@+id/textPassword"
        app:layout_constraintTop_toBottomOf="@+id/textUsername_input"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_submit"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#A338A5"
        android:onClick="btnLogin"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPassword_input" />

    <TextView
      android:id="@+id/toRegister"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="New user? Click here to register now!"
      android:textSize="16dp"
      android:textColor="#00A2E8"
      android:onClick="goToRegister"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.7"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.8"
      tools:layout_editor_absoluteX="40dp"
      tools:layout_editor_absoluteY="300dp" />

</androidx.constraintlayout.widget.ConstraintLayout>